plugins = [
    "plugin_basic",
    "plugin_text",
    "plugin_mnist",
],
settings = [
    reference_dim = vec2{ 1600, 900 },
    background_color = vec4{ .5, 0.6, 0.7, 1 },
    title = "Visualizing Convolutional Neural Networks"
],
slides = [
    global {
        font {
            source = "res/Hack.ttf"
            sizes = [64, 96],
            default = true
        }
    },
    slide {
        text {
            x = 300, y = 100,
            text = "Hello World\nHello Again",
            center_y = true, center_x = true
            col = vec4{ 0, 1, 1, 1 }
        },
        mnist_input {
            rect = vec4{ 100, 100, 500, 500 }
        }
    },
]
