plugins = [
    "plugin_basic",
    "plugin_text",
    "plugin_mnist",
],
settings = [
    reference_dim = vec2{ 1600, 900 },
    background_color = vec4{ .5, 0.6, 0.7, 1 },
    title = "Visualizing Convolutional Neural Networks"
],
slides = [
    global {
        font {
            source = "res/Hack.ttf"
            sizes = [70, 96],
            default = true
        }
    },
    slide {
        text {
            x = 950, y = 110,
            text = "0\n1\n2\n3\n4\n5\n6\n7\n8\n9",
            center_x = true
            col = vec4{ 1, 1, 1, 1 }
        },
        mnist_input {
            rect = vec4{ 100, 100, 700, 700 },
            out_pos = vec2{ 850, 105 },
            out_elem_size = vec2{ 60, 60 },
            out_spacing = vec2{ 0, 70 }
        }
    },
]
