plugins = [
    "plugin_basic",
    "plugin_text",
    "plugin_mnist",
],
settings = [
    reference_dim = vec2{ 1600, 900 },
    background_color = vec4{ 0.05, 0.1, 0.3, 1.0 },
    title = "Visualizing Convolutional Neural Networks"
],
slides = [
    global {
        font {
            source = "res/Hack.ttf"
            sizes = [48, 64, 70, 96],
            default = true
        }
    },
    slide {
        text {
            x = 800,
            y = anim {
                keys = [ 400, 300 ],
                time = 0.75,
                pauses = [ true, false ],
                bezier = vec4{ .42,0,.58,1 }
            },
            center_x = true, center_y = true,
            text = "How do computers learn?",
            font_size = 96,
            col = vec4{ 1, .9, .8, 1 }
        },
        text {
            x = 800,
            y = anim {
                keys = [ 1000, 500 ],
                time = 0.75,
                pauses = [ true, false ],
                bezier = vec4{ .42,0,.58,1 }
            },
            center_x = true, center_y = true,
            text = "How do computers that have \"learned\" work?",
            font_size = 70,
            col = vec4{ 1, .9, .8, 1 }
        },
    },
    slide {
        text {
            text = "Example",
            font_size = 64,
            x = 800, y = 32,
            center_x = true, 
        },
        text {
            x = anim {
                keys = [ 1750, 1400],
                time = 1,
                pauses = [ true, false ],
                bezier = vec4{ .42,0,.58,1 }
            },
            y = 110,
            text = "0\n1\n2\n3\n4\n5\n6\n7\n8\n9",
            center_x = true,
            font_size = 70,
            col = vec4{ 1, 1, 1, 1 }
        },
        mnist_input {
            rect = vec4{ 450, 100, 700, 700 },
            out_pos = anim {
                keys = [ vec2{ 1650, 105 }, vec2{ 1300, 105 }],
                time = 1,
                pauses = [ true, false ],
                bezier = vec4{ .42,0,.58,1 }
            },
            out_elem_size = vec2{ 60, 60 },
            out_spacing = vec2{ 0, 70 }
        }
    },
    slide {
        text {
            text = "Convolutional                "
            x = 800, center_x = true,
            y = anim {
                keys = [ 45, 55 ],
                time = 0.8, repeat = BOUNCE
            },
            col = anim {
                keys = [
                    vec4{ 0, .75, 1, 1 },
                    vec4{ 0, 1, .75, 1 },
                ],
                time = 1, repeat = BOUNCE
            } 
        },
        text {
            text = "               Neural Network"
            x = 800, center_x = true,
            y = 50
        },
        image {
            source = "res/conv_net.png",
            x = 120,
            y = anim {
                keys = [1000, 200 ],
                time = 1,
                pauses = [ true, false ],
                bezier = vec4{ .42,0,.58,1 }
            },
            scale = vec2{ .67, .67 }
        }
    },
]
